# Generated by Django 4.2.6 on 2023-10-30 22:52

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Todos",
            new_name="TodosList",
        ),
    ]
