# Generated by Django 4.2.6 on 2023-10-30 22:55

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_rename_todos_todoslist"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="TodosList",
            new_name="TodoList",
        ),
    ]
